version: "2"
networks:
    default:
        external:
            name: codestorm-default-network

services:
    sessionmanagement-2:
        container_name: sessionmanagement-2
        restart: always
        build:
            context: .
            dockerfile: Dockerfile
        image: codestorm2020/sessionmanagement-2
        ports:
            - "8082:8082"
