version: "2"
networks:
    default:
        external:
            name: codestorm-default-network

services:
    apigateway:
        container_name: api-gateway
        restart: always
        build:
            context: ./APIGateway/RESTGateway
            dockerfile: Dockerfile
        image: api-gateway:1.0
        ports:
                - "4000:4000"

    dataretrieval:
        container_name: dataretrieval
        restart: always
        build:
            context: ./DataRetrieval/
            dockerfile: Dockerfile
        image: dataretrieval:1.0
        ports:
            - "7000:7000"
  
    frontend:
        container_name: frontend
        restart: always
        build:
            context: ./frontend
            dockerfile: Dockerfile
        image: frontend:1.0
        ports:
            - "3000:3000"

    modelexecution:
        container_name: modelexecution
        restart: always
        build:
            context: ./ModelExecution
            dockerfile: Dockerfile
        image: modelexecution:1.0
        ports:
            - "7500:7500"
    postprocessing:
        container_name: postprocessing
        restart: always
        build:
            context: ./PostProcessing
            dockerfile: Dockerfile
        image: postprocessing:1.0
        ports:
            - "5500:5500"

    # zookeeper:
    #     image: confluentinc/cp-zookeeper:5.3.1
    #     hostname: zookeeper
    #     ports:
    #         - "2181:2181"
    #     environment:
    #         ZOOKEEPER_CLIENT_PORT: 2181

    # kafka:
    #     image: confluentinc/cp-kafka:5.3.1
    #     container_name: kafka
    #     hostname: kafka
    #     ports:
    #         - "9092:9092"
    #     restart: always
        
    #     environment:
    #         KAFKA_ADVERTISED_LISTENERS: LISTENER_DOCKER_INTERNAL://kafka:29092,LISTENER_DOCKER_EXTERNAL://${DOCKER_HOST_IP:-127.0.0.1}:9092
    #         KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: LISTENER_DOCKER_INTERNAL:PLAINTEXT,LISTENER_DOCKER_EXTERNAL:PLAINTEXT
    #         KAFKA_INTER_BROKER_LISTENER_NAME: LISTENER_DOCKER_INTERNAL
    #         KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
    #         KAFKA_BROKER_ID: 1
    #         KAFKA_LOG4J_LOGGERS: "kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO"
    #         KAFKA_DEFAULT_REPLICATION_FACTOR: 1
    #         KAFKA_NUM_PARTITIONS: 3
    #         KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    #     depends_on:
    #         - zookeeper
    