apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: modelexecution
  ...
spec:
  hosts:
  - modelexecution
  http:
  - fault:
      delay:
        fixedDelay: 15s
        percentage:
          value: 100
    match:
    - headers:
        end-user:
          exact: *
    route:
    - destination:
        host: modelexecution
        subset: v1
  - route:
    - destination:
        host: modelexecution
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: postprocessing
  ...
spec:
  hosts:
  - postprocessing
  http:
  - fault:
      delay:
        fixedDelay: 15s
        percentage:
          value: 100
    match:
    - headers:
        end-user:
          exact: *
    route:
    - destination:
        host: postprocessing
        subset: v1
  - route:
    - destination:
        host: postprocessing
        subset: v1