apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: weather-app
spec:
  hosts:
    - weather-app
  http:
  - route:
    - destination:
        host: weather-app
        subset: v1
      weight: 50
    - destination:
        host: weather-app
        subset: v2
      weight: 50